body{
    padding: 0em;
    margin: 0em;
    background-color: darkgray;
    height: 100%;
}

.Grid{
    display: grid;
    grid-template-columns: repeat(1em, minmax(1em, auto));
    gap: 0.5em;
    grid-auto-rows: minmax(0.5em, auto);
    height: 100%;
}

.Flex{
    display: flex;
    flex-flow: wrap row;
    gap: 1em;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
}

#Grid-main{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(1em, auto));
    gap: 0.5em;
    grid-auto-rows: minmax(0.5em, auto); 
}

p{
    color:white;
    margin: 0.5em;
}

/*****************************
            Header
******************************/

#Grid-header{    
    grid-row: 1;
    grid-column: 1 / 2;
}

header{
    background-color: #3C3F42;
    font-family:monospace;
}

#d1{
    text-align: center;
    margin: 2em 0em 0em 1em;
    grid-row: 1;
    grid-column: 1 / 2;
}

#span-header{
    margin-top: 0em;
    margin-right: 0em;
}

#d2{
    margin: 2em 0em 0em 1em;
    text-align: center;
    grid-row: 1;
    grid-column:1 / 3;
}
#d3{
    margin: 0em;
    grid-row: 2;
    grid-column: 1 / 3;
}

/*****************************
            Menus
******************************/

#menusHeader{
    text-align: center;
    margin-top: 1.5em;
    margin-right: 0em;
    margin-bottom: 0em;
    margin-left: 0em;
}

li{
    display: inline;
    padding-left: 1em;
    padding-right: 1em;
}

#linkInicio{
    text-decoration: none;
}

#Desplegable{
    display: inline-block;
    position: relative;
}

#Contenido-desplegable{
    display: none;
    position: absolute;
    width: 100%;
    overflow: auto;
    box-shadow: 0em 6em 6em 6em rgba(0, 0, 0, 0.1);
}
#Contenido-desplegable a{
    display: block;
    color:blue;
    padding: 0.1em;
    text-decoration: none;
}
#Contenido-desplegable a:hover{
    transition: 0.5s;
    color: black;
    background-color: white;
}


#Contenido-desplegable a:not(:hover){
    transition: 0.5s;
}

#Desplegable:hover #Contenido-desplegable{
    display: block;
}

button{
    border: none;
}

/*****************************
            Main
******************************/

#Grid-main{
    grid-row: 2;
    grid-column: 1 / 2;
}

#Left-main{
    margin: 1em;
    padding: 0.5em;
    grid-row: 1;
    grid-column: 1 / 3;
}

#Left-main{
    display: grid;
    text-align: center;
    grid-auto-flow: row;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1em, 1fr);
    padding-top: 2em;
    padding-left: 2em;
}


.scientist-link{
    text-decoration: none;
    color: black;
}

#left-main-1{
    
    grid-row: 1;
    grid-column: 1;
}
#left-main-2{
    
    grid-row: 1;
    grid-column: 2;
}

#left-main-3{
    
    grid-row: 1;
    grid-column: 3;
}

#left-main-4{
    
    grid-row: 2;
    grid-column: 1;
}
#left-main-5{
    
    grid-row: 2;
    grid-column: 2;
}

#left-main-6{
    
    grid-row: 2;
    grid-column: 3;
}
#left-main-7{
    
    grid-row: 3;
    grid-column: 1;
}

#left-main-8{
    grid-row: 3;
    grid-column: 2;
}

#left-main-9{
    grid-row: 3;
    grid-column: 3;
}

.scientist-pic{
    width: 50%;
    height: 50%;
    border-radius: 1em 1em 0em 0em;
    overflow: hidden;
    border-style: solid;
    object-fit: cover;
    border-bottom: 0;
}


.scientist-names{
    
    border-top: 0;
    border-style: solid;
    color: black;
    margin-top: 0em;
    border-radius: 0em 0em 1em 1em;
    width: 50%;
    left: 0;
    position:relative;
    transform: translate(0%, -21%);

    display: inline-block;
}


#Right-main{
    margin: 1em;
    text-align: justify;
    grid-row: 1;
    grid-column: 4;
    padding-top: 2em;
    padding-left: 0.5em;
}

#Span-right{
    word-break: break-all;
}

/*****************************
            Footer
******************************/

footer{
    margin-top: auto;
    grid-row: 3;
    padding-top: 5em;
}

#Grid-footer{
    background-color: black;
    margin-top: auto;
    text-align: center;
    grid-row: 3;
    grid-column: 1 / 3;
}


address{
    color:white;
    font-style: normal;
}
