body{
    padding: 0em;
    margin: 0em;
    background-color: white;
    height: 100%;    
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.Grid{
    display: grid;
    grid-template-columns: repeat(1em, minmax(1em, auto));
    gap: 0.5em;
    grid-auto-rows: minmax(0.5em, auto);
    height: 100%;
}

.Flex{
    display: flex;
    flex-flow: wrap row;
    gap: 1em;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
}

#Grid-main{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(1em, auto));
    gap: 0.5em;
    grid-auto-rows: minmax(0.5em, auto); 
}

p{
    color:white;
    margin: 0.5em;
}

.pinfo{
    color:black;
}

h2{
    font-size: smaller;
}

#span-info{
    text-align: left;
}

/*****************************
            Header
******************************/

#Grid-header{    
    grid-row: 1;
    grid-column: 1 / 2;
}

header{
    background-color: white;
    font-family:monospace;
}

#logo{
    width: 5%;
}

#span-header{
    display: none;
    font-size: x-large;
    margin-top: 0em;
    margin-right: 0em;
}

#headerSection{
    display: none;
    margin: 2em 0em 0em 1em;
    text-align: center;
    grid-row: 1;
    grid-column:1 / 3;
}
#menusSection{
    display: none;
    margin: 0em;
    grid-row: 2;
    grid-column: 1 / 3;
}

/*****************************
            Menus
******************************/

#menusHeader{
    display: none;
    text-align: center;
    margin-top: 0em;
    margin-right: 0em;
    margin-bottom: 0em;
    margin-left: 0em;
}

li{
    display: inline;
    padding-bottom: 0em;
}
#linkInicio{
    text-decoration: none;
}


.btn-menu{
    border-radius: 0.5em 0.5em 0.5em 0.5em;
    /*background-color: rgb(233, 119, 233);*/
    background-color: #317773;
    margin: 0em;
    padding: 0em;
}

#btn-inicio{
    height: 4em;
    width: 4em;
}


ul{
    margin: 0em;
}

#btn-list{
    height: 4em;
    width: 12em;
}

#btn-inicio:hover{
    transition: 0.3s;
    background-color: rgba(0, 0, 0, 0.2);
}

#btn-inicio:not(:hover){
    transition: 0.3s;
}

#btn-list:hover{
    transition: 0.3s;
    background-color: rgba(0, 0, 0, 0.2);
}

#btn-list:not(:hover){
    transition: 0.3s;
}

#Desplegable{
    display: inline-block;
    position: relative;
}

#Contenido-desplegable{
    display: none;
    position: absolute;
    width: 100%;
    overflow: auto;
    box-shadow: 0em 6em 6em 6em rgba(0, 0, 0, 0.1);
}
#Contenido-desplegable a{
    display: block;
    color:blue;
    padding: 0.1em;
    text-decoration: none;
}
#Contenido-desplegable a:hover{
    transition: 0.5s;
    color: black;
    background-color: white;
}


#Contenido-desplegable a:not(:hover){
    transition: 0.5s;
}

#Desplegable:hover #Contenido-desplegable{
    display: block;
}

button{
    border: none;
}

/*****************************
            Main
******************************/

#Grid-main{
    grid-row: 2;
    grid-column: 1 / 2;
}

#Left-main{
    margin: 1em;
    padding: 0.5em;
    grid-row: 1;
    grid-column: 1 / 3;
}

img{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#scientist-pic1{
    width: 7em;
    margin: 0;
    padding: 0em;
    float: right;
    shape-outside: url(../Imagenes/Einstein/AlbertEinstein.jpg);
}
#scientist-pic2{
    width: 7em;
    margin: 0 auto;
    padding: 0em;
    float: right;
    shape-outside: url(../Imagenes/Einstein/istockphoto-515369312-612x612.jpg);
}

.scientist-pic{
    width: 50%;
    height: 50%;
    border-style: solid;
    border-width: 0.0125em;
    border-radius: 0.5em;
    padding: 0em;
}

#Left-main{
    text-align: center;
    padding-top: 2em;
    padding-left: 2em;
    grid-row: 1;
    grid-column: 1 / 3;
}

#Right-main{
    display: none;
    margin: 1em;
    text-align: justify;
    grid-row: 1;
    grid-column: 4;
    padding-top: 2em;
    padding-left: 0.5em;
}

#Span-right{
    word-break: break-all;
}

#buttons{
    display: none;
    margin: 0 auto;
    
    align-items: center;
    width: 50%;
    height: 50%;
}

.socialButton{
    background-color: #E2D1F9;
    
    width: 0 auto;
    height: 0 auto;
}

.social{
    height: 75%;
    width: 75%;
    object-fit: contain;
}

#tw{
    grid-row: 1;
    grid-column: 1;
}


#fb{
    grid-row: 1;
    grid-column: 2;
}
#ig{
    grid-row: 1;
    grid-column: 3;
}
#print{
    grid-row: 1;
    grid-column: 4;
}
#Span-right-p{
    color: black;
}

/*****************************
            Footer
******************************/

footer{
    margin-top: auto;
    grid-row: 3;
    padding-top: 5em;
}

#Grid-footer{
    background-color: black;
    margin-top: auto;
    text-align: center;
    grid-row: 3;
    grid-column: 1 / 3;
}


address{
    color:white;
    font-style: normal;
}
