body{
    padding: 0em;
    margin: 0em;
    background-color: #E2D1F9;
    /*background-color: rgb(176, 129, 176);*/
    /*background-color: darkgray;*/
    height: 100%;
}



.Grid{
    display: grid;
    grid-template-columns: repeat(1em, 1fr);
    grid-auto-rows: minmax(0.5em, auto);
    height: 100%;
}


#Grid-main{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(1em, auto));
    gap: 0.5em;
    grid-auto-rows: minmax(0.5em, auto); 
}

p{
    color:white;
    margin: 0.5em;
}

/*****************************
            Header
******************************/

#Grid-header{    
    grid-row: 1;
    grid-column: 1 / 2;
}

header{
    /*background-color: #3C3F42;*/
    /*background-color: rgb(172, 135, 172);*/
    /*background-color: #00539CFF;*/
    background-color: #317773;
    font-family:monospace;
}

#logo{
    float: left;
    margin: 2em 0em 0em 1em;
    grid-row: 1;
    grid-column: 2;
    width: 5%;
}

#span-header{
    font-size: x-large;
    margin-top: 0em;
    margin-right: 0em;
}

#headerSection{
    margin: 2em 0em 0em 1em;
    text-align: center;
    grid-row: 1;
    grid-column:1 / 3;
}
#menusSection{
    margin: 0em;
    grid-row: 2;
    grid-column: 1 / 3;
}

/*****************************
            Menus
******************************/

#menusHeader{
    text-align: center;
    margin-top: 0em;
    margin-right: 0em;
    margin-bottom: 0em;
    margin-left: 0em;
}

li{
    display: inline;
    padding-bottom: 0em;
}

.btn-menu{
    border-radius: 0.5em 0.5em 0.5em 0.5em;
    /*background-color: rgb(233, 119, 233);*/
    background-color: #317773;
    margin: 0em;
    padding: 0em;
}

#btn-inicio{
    height: 4em;
    width: 4em;
}


ul{
    margin: 0em;
}

#linkInicio{
    text-decoration: none;
}

#btn-list{
    height: 4em;
    width: 12em;
}

#btn-inicio:hover{
    transition: 0.3s;
    background-color: rgba(0, 0, 0, 0.2);
}

#btn-inicio:not(:hover){
    transition: 0.3s;
}

#btn-list:hover{
    transition: 0.3s;
    background-color: rgba(0, 0, 0, 0.2);
}

#btn-list:not(:hover){
    transition: 0.3s;
}

#Desplegable{
    display: inline-block;
    position: relative;
}

#Contenido-desplegable{
    display: none;
    position: absolute;
    width: 100%;
    overflow: auto;
    box-shadow: 0em 6em 6em 6em rgba(0, 0, 0, 0.1);
}

#Contenido-desplegable a{
    display: block;
    color:blue;
    padding: 0.1em;
    text-decoration: none;
}
#Contenido-desplegable a:hover{
    transition: 0.5s;
    color: black;
    background-color: white;
}


#Contenido-desplegable a:not(:hover){
    transition: 0.5s;
}

#Desplegable:hover #Contenido-desplegable{
    display: block;
}

button{
    border: none;
}

/*****************************
            Main
******************************/

#Grid-main{
    grid-row: 2;
    grid-column: 1 / 2;
}

#Left-main{
    display: grid;
    text-align: center;
    place-content: center;
    grid-auto-flow: row;
    
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin: 1em;
    padding: 2em;
    grid-row: 1;
    grid-column: 1 / 3;
    border-right-style: solid;
    /*border-right-color: rgba(60, 63, 66, 0.5);*/
    border-right-color: rgba(49, 119, 115, 0.5);
    border-right-width: 0.125em;
}

.scientist-link{
    text-decoration: none;
    color: black;
}
.left-main-content:hover{
    transition: 0.2s;
    transform: scale(1.25);
}

.left-main-content:not(:hover){
    transition: 0.2s;
}

.scientist-pic{
    width: 50%;
    height: 50%;
    border-radius: 1em 1em 0em 0em;
    overflow: hidden;
    border-style: solid;
    object-fit: fill;
    border-bottom: 0;
}


.scientist-names{
    /* Para unirlo con la foto*/
    border-top: 0;
    border-style: solid;
    color: black;
    margin-top: 0em;

    /*Como se ven las esquinas*/
    border-radius: 0em 0em 1em 1em;

    /*Como las fotos estan al 50%*/
    width: 50%;

    /*Posicion del texto*/
    left: 0;
    position:relative;
    transform: translate(0%, -21%);
    display: inline-block;
}


#Right-main{
    margin: 1em;
    text-align: justify;
    grid-row: 1;
    grid-column: 4;
    padding-top: 2em;
    padding-left: 0.5em;
}

#Span-right{
    word-break: break-all;
}

#Span-right-p{
    color: black;
}

/*****************************
            Footer
******************************/

footer{
    margin-top: auto;
    grid-row: 3;
    padding-top: 5em;
}

#Grid-footer{
    background-color: black;
    margin-top: auto;
    text-align: center;
    grid-row: 3;
    grid-column: 1 / 3;
}


address{
    color:white;
    font-style: normal;
}
