<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            Ciencia en el mundo
        </title>
        <link href="../css/darwin_imprimir.css" rel="stylesheet" type="text/css">
        <link href="../Imagenes/logo.png" rel="icon" type="image/png">
    </head>
    <body>
        <div id="Grid-global" class="Grid">
            <header>
                <div id="Grid-header" class="Grid">
                    <div id="logoSection">
                        <img src="../Imagenes/logo.png" id="logo">
                    </div>
                    <div id="headerSection">
                        <span id="span-header">
                            <p>
                                Ciencia en el mundo
                            </p>
                        </span>
                    </div>
                    <div id="menusSection">
                        <nav id="menusHeader">
                            <ul>
                                <li id="Inicio">
                                    <a href="portada.html" id="linkInicio">
                                        <button id="btn-inicio" class="btn-menu">Inicio</button>
                                    </a>
                                </li>
                                <li id="MenuDesplegable">
                                    <div id="Desplegable">
                                        <button id="btn-list" class="btn-menu">Lista de científicos</button>
                                        <div id="Contenido-desplegable">
                                            <span id="Nombres-de-cientificos">
                                                <a href="marie_curie.html">
                                                    Marie Curie
                                                </a>
                                                <a href="newton.html">
                                                    Isaac Newton
                                                </a>
                                                <a href="darwin.html">
                                                    Charles Darwin
                                                </a>
                                                <a href="einstein.html">
                                                    Albert Einstein
                                                </a>
                                                <a href="mendel.html">
                                                    Gregor Mendel
                                                </a>
                                                <a href="walter_white.html">
                                                    Walter White
                                                </a>
                                                <a href="senku.html">
                                                    Senku Ishigami
                                                </a>
                                                <a href="stephen.html">
                                                    Stephen Hawking
                                                </a>
                                                <a href="dottore.html">
                                                    Dottore
                                                </a>
                                                <a href="hipatia.html">
                                                    Hipatia de Alejandría
                                                </a>
                                            </span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <main>
                <div id="Grid-main" class="Grid">
                    <nav id="Left-main">
                        <article id="darwin-info">
                            <nav id="pictures">
                                <img src="../Imagenes/Darwin/descarga.jfif" id="scientist-pic1" class="scientist-pic">
                            </nav>
                            <span id="span-info">
                                <h1>
                                    Charles Darwin
                                </h1>
                                <h2>
                                    12/02/1809, Shrewsbury (Reino Unido) - 19/04/1882, Down House (Reino Unido)
                                </h2>
                                <p class="pinfo">
                                    Charles Darwin fue un naturalista inglés, reconocido por ser el científico más influyente de los que 
                                    plantearon la idea de la evolución biológica a través de la selección natural, 
                                    justificándola en su obra <em><strong> El origen de las especies (1859) </strong> </em> con numerosos 
                                    ejemplos extraídos de la observación de la naturaleza.
                                </p>
                                <p class="pinfo">
                                    Con apenas dieciséis años Darwin ingresó en la Universidad de Edimburgo, aunque paulatinamente fue dejando 
                                    de lado sus estudios de medicina para dedicarse a la investigación de invertebrados marinos.
                                </p>
                                <nav id="pictures">
                                    <img src="../Imagenes/Darwin/Charles-Darwin-Overview-life-focus-evolution-work.png" id="scientist-pic2" class="scientist-pic">
                                </nav>

                                <p class="pinfo">
                                    Su obra fundamental, <em><strong>El origen de las especies por medio de la selección natural, o la preservación de las razas 
                                    favorecidas en la lucha por la vida</strong></em>, publicada en 1859, estableció que la explicación de la diversidad 
                                    que se observa en la naturaleza se debe a las modificaciones acumuladas por la evolución a lo largo de las sucesivas generaciones.
                                </p>

                                <p class="pinfo">
                                    Trató la evolución humana y la selección natural en su obra <em><strong>El origen del hombre y de la 
                                    selección en relación al sexo</strong></em> y posteriormente en <em><strong>La expresión de las emociones en los animales y en el hombre. 
                                    </strong></em> También dedicó una serie de publicaciones a sus investigaciones en botánica, y su 
                                    última obra abordó el tema de los vermes terrestres y sus efectos en la formación del suelo.
                                </p>

                                <p class="pinfo">
                                    Como reconocimiento a la excepcionalidad de sus trabajos, fue uno de los cinco personajes del siglo XIX 
                                    no pertenecientes a la realeza del Reino Unido honrado con funerales de Estado, siendo sepultado en la 
                                    abadía de Westminster, próximo a John Herschel e <a href="newton.html">Isaac Newton</a>.
                                </p>
                            </span>
                            
                            <nav id="buttons" class="Grid">
                                <button id="tw" class="socialButton">
                                    <a href="" target="_blank">
                                        <img src="../Imagenes/buttons/twitter.png" class="social">
                                    </a>
                                </button>
                                <button id="fb" class="socialButton">
                                    <a href="" target="_blank">
                                        <img src="../Imagenes/buttons/fb.png" class="social">
                                    </a>
                                </button>
                                <button id="ig" class="socialButton">
                                    <a href="" target="_blank">
                                        <img src="../Imagenes/buttons/ig.png" class="social">
                                    </a>
                                </button>
                                <button id="print" class="socialButton">
                                    <a href="darwin_imprimir.html" target="_blank">
                                        <img src="../Imagenes/buttons/printer.png" class="social">
                                    </a></button>
                            </nav>
                            

                        </article>
                    </nav>
                    <nav id="Right-main" class="Grid">
                        <span id="Span-right">
                            <p id="Span-right-p">
                                Enlaces de interés
                            </p>
                            <a href="https://es.wikipedia.org/wiki/Charles_Darwin" target="_blank">
                                https://es.wikipedia.org/wiki/Charles_Darwin
                            </a>
                        </span>
                    </nav>
                </div>
            </main>
            <footer>
                <div id="Grid-footer" class="Grid">
                    <p class="footerContent">
                        <span class="footerSpan">
                            Pie de página <br>
                            © 2023 - Jesús Palomares Fernández <br>
                            <address>
                                Contacto: jep02@correo.ugr.es || e.jep02@go.ugr.es
                            </address>
                        </span>
                    </p>
                </div>
            </footer>
        </div>
    </body>
</html>