<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            Ciencia en el mundo
        </title>
        <link href="../css/dottore_imprimir.css" rel="stylesheet" type="text/css">
        <link href="../Imagenes/logo.png" rel="icon" type="image/png">
    </head>
    <body>
        <div id="Grid-global" class="Grid">
            <header>
                <div id="Grid-header" class="Grid">
                    <img src="../Imagenes/logo.png" id="logo">
                    <div id="headerSection">
                        <span id="span-header">
                            <p>
                                Ciencia en el mundo
                            </p>
                        </span>
                    </div>
                    <div id="menusSection">
                        <nav id="menusHeader">
                            <ul>
                                <li id="Inicio">
                                    <a href="portada.html" id="linkInicio">
                                        <button id="btn-inicio" class="btn-menu">Inicio</button>
                                    </a>
                                </li>
                                <li id="MenuDesplegable">
                                    <div id="Desplegable">
                                        <button id="btn-list" class="btn-menu">Lista de científicos</button>
                                        <div id="Contenido-desplegable">
                                            <span id="Nombres-de-cientificos">
                                                <a href="marie_curie.html">
                                                    Marie Curie
                                                </a>
                                                <a href="newton.html">
                                                    Isaac Newton
                                                </a>
                                                <a href="darwin.html">
                                                    Charles Darwin
                                                </a>
                                                <a href="einstein.html">
                                                    Albert Einstein
                                                </a>
                                                <a href="mendel.html">
                                                    Gregor Mendel
                                                </a>
                                                <a href="walter_white.html">
                                                    Walter White
                                                </a>
                                                <a href="senku.html">
                                                    Senku Ishigami
                                                </a>
                                                <a href="stephen.html">
                                                    Stephen Hawking
                                                </a>
                                                <a href="dottore.html">
                                                    Dottore
                                                </a>
                                                <a href="hipatia.html">
                                                    Hipatia de Alejandría
                                                </a>
                                            </span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <main>
                <div id="Grid-main" class="Grid">
                    <nav id="Left-main">
                        <article id="dottore-info">
                            <nav id="pictures">
                                <img src="../Imagenes/Dottore/PNJ_Dottore.png" id="scientist-pic1" class="scientist-pic">
                            </nav>
                            <span id="span-info">
                                <h1>
                                    Dottore
                                </h1>
                                <h2>
                                    Se desconoce
                                </h2>
                                <p class="pinfo">
                                    Dottore es uno de los antagonistas del videojuego Genshin Impact. Es miembro de los fatui, una banda antagonista.
                                    Es un hombre adulto de ojos rojos, cabello azul ondulado y piel pálida. Dottore también usa un arete azul brillante en su oreja derecha, 
                                    una característica común a todas sus "construcciones" conocidas actualmente.
                                </p>
                                <p class="pinfo">
                                    Desde su juventud, Dottore tenía una obsesión por crear "humanos mejorados" que pudieran superar 
                                    incluso a los dioses. 
                                </p>
                                <nav id="pictures">
                                    <img src="../Imagenes/Dottore/NPC_Il_Dottore_(Genshin_impact).png" id="scientist-pic2" class="scientist-pic">
                                </nav>

                                <p class="pinfo">
                                    Presumiblemente, es esta ambición la que lo expulsó de su ciudad natal y lo
                                    acusó de ser un "monstruo" y un "loco" después de ser admitido en la <em> Akademiya de Sumeru.</em>
                                </p>

                                <p class="pinfo">
                                    Después de su expulsión, Pierotto se acercó a Dottore, quien lo invitó a formar parte de los Fatui 
                                    con la promesa de recursos para su investigación. Estuvo de acuerdo, y se le dio el título de El Doctor.
                                    Bajo la guía de Dottore, los Fatui realizaron una investigación relacionada con el Eleazar, 
                                    una enfermedad que solo se encuentra en Sumeru. Collei se les fue entregada para el tratamiento y 
                                    se sometió a experimentos dolorosos y traumáticos con los restos de los dioses, eficaz en la supresión
                                    de los efectos del Eleazar, pero la dejó traumatizada y afligida con otros síntomas.
                                </p>

                                <p class="pinfo">
                                    Después de que Scaramuccia se uniera a los Fatui, alguien lo modificó para que tuviera habilidades más 
                                    allá de las que su creadora le había dado originalmente.
                                </p>

                            </span>
                            
                            <nav id="buttons" class="Grid">
                                <button id="tw" class="socialButton">
                                    <a href="" target="_blank">
                                        <img src="../Imagenes/buttons/twitter.png" class="social">
                                    </a>
                                </button>
                                <button id="fb" class="socialButton">
                                    <a href="" target="_blank">
                                        <img src="../Imagenes/buttons/fb.png" class="social">
                                    </a>
                                </button>
                                <button id="ig" class="socialButton">
                                    <a href="" target="_blank">
                                        <img src="../Imagenes/buttons/ig.png" class="social">
                                    </a>
                                </button>
                                <button id="print" class="socialButton">
                                    <a href="dottore_imprimir.html" target="_blank">
                                        <img src="../Imagenes/buttons/printer.png" class="social">
                                    </a></button>
                            </nav>
                            

                        </article>
                    </nav>
                    <nav id="Right-main" class="Grid">
                        <span id="Span-right">
                            <p id="Span-right-p">
                                Enlaces de interés
                            </p>
                            <a href="https://es.wikipedia.org/wiki/Albert_Einstein" target="_blank">
                                https://es.wikipedia.org/wiki/Albert_Einstein
                            </a>
                        </span>
                    </nav>
                </div>
            </main>
            <footer>
                <div id="Grid-footer" class="Grid">
                    <p class="footerContent">
                        <span class="footerSpan">
                            Pie de página <br>
                            © 2023 - Jesús Palomares Fernández <br>
                            <address>
                                Contacto: jep02@correo.ugr.es || e.jep02@go.ugr.es
                            </address>
                        </span>
                    </p>
                </div>
            </footer>
        </div>
    </body>
</html>