<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            Ciencia en el mundo
        </title>
        <link href="../css/hipatia_imprimir.css" rel="stylesheet" type="text/css">
        <link href="../Imagenes/logo.png" rel="icon" type="image/png">
    </head>
    <body>
        <div id="Grid-global" class="Grid">
            <header>
                <div id="Grid-header" class="Grid">
                    <img src="../Imagenes/logo.png" id="logo">
                    <div id="headerSection">
                        <span id="span-header">
                            <p>
                                Ciencia en el mundo
                            </p>
                        </span>
                    </div>
                    <div id="menusSection">
                        <nav id="menusHeader">
                            <ul>
                                <li id="Inicio">
                                    <a href="portada.html" id="linkInicio">
                                        <button id="btn-inicio" class="btn-menu">Inicio</button>
                                    </a>
                                </li>
                                <li id="MenuDesplegable">
                                    <div id="Desplegable">
                                        <button id="btn-list" class="btn-menu">Lista de científicos</button>
                                        <div id="Contenido-desplegable">
                                            <span id="Nombres-de-cientificos">
                                                <a href="marie_curie.html">
                                                    Marie Curie
                                                </a>
                                                <a href="newton.html">
                                                    Isaac Newton
                                                </a>
                                                <a href="darwin.html">
                                                    Charles Darwin
                                                </a>
                                                <a href="einstein.html">
                                                    Albert Einstein
                                                </a>
                                                <a href="mendel.html">
                                                    Gregor Mendel
                                                </a>
                                                <a href="walter_white.html">
                                                    Walter White
                                                </a>
                                                <a href="senku.html">
                                                    Senku Ishigami
                                                </a>
                                                <a href="stephen.html">
                                                    Stephen Hawking
                                                </a>
                                                <a href="dottore.html">
                                                    Dottore
                                                </a>
                                                <a href="hipatia.html">
                                                    Hipatia de Alejandría
                                                </a>
                                            </span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <main>
                <div id="Grid-main" class="Grid">
                    <nav id="Left-main">
                        <article id="hipatia-info">
                            <nav id="pictures">
                                <img src="../Imagenes/Hipatia/Hipatia.jpg.jfif" id="scientist-pic1" class="scientist-pic">
                            </nav>
                            <span id="span-info">
                                <h1>
                                    Hipatia de Alejandría
                                </h1>
                                <h2>
                                    Entre el 355 y el 370, Alejandría(Imperio Romano) - Marzo de 415, Alejandría(Egipto)
                                </h2>
                                <p class="pinfo">
                                    Hipatia fue una filósofa y maestra neoplatónica griega, natural de Egipto, que destacó en los campos 
                                    de las matemáticas y la astronomía, miembro y cabeza de la Escuela neoplatónica de Alejandría a comienzos del siglo V. 
                                    Seguidora de Plotino, cultivó los estudios lógicos y las ciencias exactas, llevando una vida ascética. Educó a una 
                                    selecta escuela de aristócratas cristianos y paganos que ocuparon altos cargos, entre los que sobresalen el obispo
                                    Sinesio de Cirene.
                                    Hija y discípula del astrónomo Teón, Hipatia fue una de las primeras mujeres matemáticas de la historia.
                                    Escribió sobre geometría, álgebra y astronomía,
                                </p>
                                <nav id="pictures">
                                    <img src="../Imagenes/Hipatia/hipatia2.jpg" id="scientist-pic2" class="scientist-pic">
                                </nav>
                                <p class="pinfo"> 
                                    Mejoró el diseño de los primitivos astrolabios, instrumentos para determinar las posiciones de las 
                                    estrellas sobre la bóveda celeste, e inventó un densímetro, por ello está considerada como una 
                                    pionera en la historia de las mujeres en la ciencia.
                                </p>

                                <p class="pinfo">
                                    Su carácter singular de mujer entregada al pensamiento y la enseñanza en plena antigüedad tardía, 
                                    su fidelidad a su filosofía y principios en el momento de auge del catolicismo teodosiano como nueva 
                                    religión del Estado romano, y su muerte a manos de cristianos le han conferido gran fama. 
                                    <br>
                                    La figura de Hipatia se ha convertido en un verdadero mito: desde la época de la Ilustración 
                                    se la presenta como a una <em>mártir de la ciencia</em>, víctima del fanatismo religioso y símbolo del 
                                    fin del pensamiento clásico ante el avance del cristianismo
                                </p>

                            </span>
                            
                            <nav id="buttons" class="Grid">
                                <button id="tw" class="socialButton">
                                    <a href="" target="_blank">
                                        <img src="../Imagenes/buttons/twitter.png" class="social">
                                    </a>
                                </button>
                                <button id="fb" class="socialButton">
                                    <a href="" target="_blank">
                                        <img src="../Imagenes/buttons/fb.png" class="social">
                                    </a>
                                </button>
                                <button id="ig" class="socialButton">
                                    <a href="" target="_blank">
                                        <img src="../Imagenes/buttons/ig.png" class="social">
                                    </a>
                                </button>
                                <button id="print" class="socialButton">
                                    <a href="" target="_blank">
                                        <img src="../Imagenes/buttons/printer.png" class="social">
                                    </a></button>
                            </nav>
                            

                        </article>
                    </nav>
                    <nav id="Right-main" class="Grid">
                        <span id="Span-right">
                            <p id="Span-right-p">
                                Enlaces de interés
                            </p>
                            <a href="https://es.wikipedia.org/wiki/Hipatia" target="_blank">
                                https://es.wikipedia.org/wiki/Hipatia
                            </a>
                        </span>
                    </nav>
                </div>
            </main>
            <footer>
                <div id="Grid-footer" class="Grid">
                    <p class="footerContent">
                        <span class="footerSpan">
                            Pie de página <br>
                            © 2023 - Jesús Palomares Fernández <br>
                            <address>
                                Contacto: jep02@correo.ugr.es || e.jep02@go.ugr.es
                            </address>
                        </span>
                    </p>
                </div>
            </footer>
        </div>
    </body>
</html>