<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            Ciencia en el mundo
        </title>
        <link href="../css/marie_curie_imprimir.css" rel="stylesheet" type="text/css">
        <link href="../Imagenes/logo.png" rel="icon" type="image/png">
    </head>
    <body>
        <div id="Grid-global" class="Grid">
            <header>
                <div id="Grid-header" class="Grid">
                    <img src="../Imagenes/logo.png" id="logo">
                    <div id="headerSection">
                        <span id="span-header">
                            <p>
                                Ciencia en el mundo
                            </p>
                        </span>
                    </div>
                    <div id="menusSection">
                        <nav id="menusHeader">
                            <ul>
                                <li id="Inicio">
                                    <a href="portada.html" id="linkInicio">
                                        <button id="btn-inicio" class="btn-menu">Inicio</button>
                                    </a>
                                </li>
                                <li id="MenuDesplegable">
                                    <div id="Desplegable">
                                        <button id="btn-list" class="btn-menu">Lista de científicos</button>
                                        <div id="Contenido-desplegable">
                                            <span id="Nombres-de-cientificos">
                                                <a href="marie_curie.html">
                                                    Marie Curie
                                                </a>
                                                <a href="newton.html">
                                                    Isaac Newton
                                                </a>
                                                <a href="darwin.html">
                                                    Charles Darwin
                                                </a>
                                                <a href="einstein.html">
                                                    Albert Einstein
                                                </a>
                                                <a href="mendel.html">
                                                    Gregor Mendel
                                                </a>
                                                <a href="walter_white.html">
                                                    Walter White
                                                </a>
                                                <a href="senku.html">
                                                    Senku Ishigami
                                                </a>
                                                <a href="stephen.html">
                                                    Stephen Hawking
                                                </a>
                                                <a href="dottore.html">
                                                    Dottore
                                                </a>
                                                <a href="hipatia.html">
                                                    Hipatia de Alejandría
                                                </a>
                                            </span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <main>
                <div id="Grid-main" class="Grid">
                    <nav id="Left-main">
                        <article id="marie-info">
                            <nav id="pictures">
                                <img src="../Imagenes/MarieCurie/Marie_Curie_(1900).jpg" id="scientist-pic1" class="scientist-pic">
                            </nav>
                            <span id="span-info">
                                <h1>
                                    Marie Curie
                                </h1>
                                <h2>
                                    07/11/1867, Varsovia(Imperio Ruso) - 04/07/1934, Passy(Francia)
                                </h2>
                                <p class="pinfo">
                                    Marie Curie fue una física y química polaca nacionalizada francesa. Pionera en el campo de la radiactividad, 
                                    es la primera y única persona en recibir dos premios Nobel en distintas especialidades científicas: Física y Química.
                                    También fue la primera mujer en ocupar el puesto de profesora en la Universidad de París y la primera en recibir sepultura 
                                    con honores en el Panteón de París por méritos propios en 1995.
                                </p>
                                <nav id="pictures">
                                    <img src="../Imagenes/MarieCurie/marie_curie_color.jpg" id="scientist-pic2" class="scientist-pic">
                                </nav>
                                <p class="pinfo">
                                    Nombró el primer elemento químico que descubrió, el polonio, como su país de origen. Sus logros incluyen los primeros estudios sobre 
                                    el fenómeno de la radiactividad (término que ella misma acuñó), técnicas para el aislamiento de isótopos radiactivos y el descubrimiento de 
                                    dos elementos, el polonio y el radio. Bajo su dirección, se llevaron a cabo los primeros estudios en el tratamiento de neoplasias 
                                    con isótopos radiactivos. Fundó el Instituto Curie en París y en Varsovia, que se mantienen entre los principales centros de 
                                    investigación médica en la actualidad. 
                                </p>

                                <p class="pinfo">
                                    Durante la Primera Guerra Mundial creó los primeros centros radiológicos para uso militar. 
                                    Murió en 1934 a los 66 años, en el sanatorio Sancellemoz en Passy, por una anemia aplásica causada por 
                                    la exposición a la radiación de tubos de ensayo con radio que guardaba en los bolsillos en el trabajo y 
                                    en la construcción de las unidades móviles de rayos X de la Primera Guerra Mundial.
                                </p>
                            </span>
                            
                            <nav id="buttons" class="Grid">
                                <button id="tw" class="socialButton">
                                    <a href="" target="_blank">
                                        <img src="../Imagenes/buttons/twitter.png" class="social">
                                    </a>
                                </button>
                                <button id="fb" class="socialButton">
                                    <a href="" target="_blank">
                                        <img src="../Imagenes/buttons/fb.png" class="social">
                                    </a>
                                </button>
                                <button id="ig" class="socialButton">
                                    <a href="" target="_blank">
                                        <img src="../Imagenes/buttons/ig.png" class="social">
                                    </a>
                                </button>
                                <button id="print" class="socialButton">
                                    <a href="marie_curie_imprimir.html" target="_blank">
                                        <img src="../Imagenes/buttons/printer.png" class="social">
                                    </a></button>
                            </nav>
                            

                        </article>
                    </nav>
                    <nav id="Right-main" class="Grid">
                        <span id="Span-right">
                            <p id="Span-right-p">
                                Enlaces de interés
                            </p>
                            <a href="https://es.wikipedia.org/wiki/Marie_Curie" target="_blank">
                                https://es.wikipedia.org/wiki/Marie_Curie
                            </a>
                        </span>
                    </nav>
                </div>
            </main>
            <footer>
                <div id="Grid-footer" class="Grid">
                    <p class="footerContent">
                        <span class="footerSpan">
                            Pie de página <br>
                            © 2023 - Jesús Palomares Fernández <br>
                            <address>
                                Contacto: jep02@correo.ugr.es || e.jep02@go.ugr.es
                            </address>
                        </span>
                    </p>
                </div>
            </footer>
        </div>
    </body>
</html>