<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            Ciencia en el mundo
        </title>
        <link href="../css/mendel_imprimir.css" rel="stylesheet" type="text/css">
        <link href="../Imagenes/logo.png" rel="icon" type="image/png">
    </head>
    <body>
        <div id="Grid-global" class="Grid">
            <header>
                <div id="Grid-header" class="Grid">
                    <img src="../Imagenes/logo.png" id="logo">
                    <div id="headerSection">
                        <span id="span-header">
                            <p>
                                Ciencia en el mundo
                            </p>
                        </span>
                    </div>
                    <div id="menusSection">
                        <nav id="menusHeader">
                            <ul>
                                <li id="Inicio">
                                    <a href="portada.html" id="linkInicio">
                                        <button id="btn-inicio" class="btn-menu">Inicio</button>
                                    </a>
                                </li>
                                <li id="MenuDesplegable">
                                    <div id="Desplegable">
                                        <button id="btn-list" class="btn-menu">Lista de científicos</button>
                                        <div id="Contenido-desplegable">
                                            <span id="Nombres-de-cientificos">
                                                <a href="marie_curie.html">
                                                    Marie Curie
                                                </a>
                                                <a href="newton.html">
                                                    Isaac Newton
                                                </a>
                                                <a href="darwin.html">
                                                    Charles Darwin
                                                </a>
                                                <a href="einstein.html">
                                                    Albert Einstein
                                                </a>
                                                <a href="mendel.html">
                                                    Gregor Mendel
                                                </a>
                                                <a href="walter_white.html">
                                                    Walter White
                                                </a>
                                                <a href="senku.html">
                                                    Senku Ishigami
                                                </a>
                                                <a href="stephen.html">
                                                    Stephen Hawking
                                                </a>
                                                <a href="dottore.html">
                                                    Dottore
                                                </a>
                                                <a href="hipatia.html">
                                                    Hipatia de Alejandría
                                                </a>
                                            </span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <main>
                <div id="Grid-main" class="Grid">
                    <nav id="Left-main">
                        <article id="mendel-info">
                            <nav id="pictures">
                                <img src="../Imagenes/Mendel/Gregor_Mendel.png" id="scientist-pic1" class="scientist-pic">
                            </nav>
                            <span id="span-info">
                                <h1>
                                    Gregor Mendel
                                </h1>
                                <h2>
                                    20/07/1822, Heizendorf(Imperio Austriaco) - 06/01/1884, Brno(Austria-Hungría)
                                </h2>
                                <p class="pinfo">
                                    Gregor Johann Mendel fue un fraile agustino católico y naturalista. Formuló, por medio de los 
                                    trabajos que llevó a cabo con diversa variedad de guisantes y arvejas, las hoy llamadas 
                                    <em><strong> leyes de Mendel </strong></em> que dieron origen a la herencia genética.
                                
                                    Inicialmente efectuó cruces de semillas, las cuales se particularizaron por salir de diferentes 
                                    estilos y algunas de su misma forma. 
                                </p>

                                <nav id="pictures">
                                    <img src="../Imagenes/Mendel/_118073037_hi066780220-1.jpg" id="scientist-pic2" class="scientist-pic">
                                </nav>
                                
                                <p class="pinfo">
                                    En sus resultados encontró caracteres que, según el alelo  sea dominante o recesivo, pueden expresarse de 
                                    distintas maneras. Mendel fue titular de la prelatura de la Imperial y Real Orden Austriaca, director emérito 
                                    del Banco Hipotecario de Moravia, fundador de la Asociación Meteorológica Austriaca, miembro de la Real e 
                                    Imperial Sociedad Morava y Silesia para la Mejora de la Agricultura, Ciencias Naturales, Conocimientos del País y 
                                    jardinero. 
                                </p>

                                <p class="pinfo">
                                    Al tipificar las características fenotípicas (apariencia externa) de los guisantes las llamó «caracteres». 
                                    Usó el nombre «elemento» para referirse a las entidades hereditarias separadas. Su mérito radica en darse 
                                    cuenta de que en sus experimentos (variedades de guisantes) siempre ocurrían en variantes con proporciones 
                                    numéricas simples.
                                </p>
                            </span>
                            
                            <nav id="buttons" class="Grid">
                                <button id="tw" class="socialButton">
                                    <a href="" target="_blank">
                                        <img src="../Imagenes/buttons/twitter.png" class="social">
                                    </a>
                                </button>
                                <button id="fb" class="socialButton">
                                    <a href="" target="_blank">
                                        <img src="../Imagenes/buttons/fb.png" class="social">
                                    </a>
                                </button>
                                <button id="ig" class="socialButton">
                                    <a href="" target="_blank">
                                        <img src="../Imagenes/buttons/ig.png" class="social">
                                    </a>
                                </button>
                                <button id="print" class="socialButton">
                                    <a href="" target="_blank">
                                        <img src="../Imagenes/buttons/printer.png" class="social">
                                    </a></button>
                            </nav>
                            

                        </article>
                    </nav>
                    <nav id="Right-main" class="Grid">
                        <span id="Span-right">
                            <p id="Span-right-p">
                                Enlaces de interés
                            </p>
                            <a href="https://es.wikipedia.org/wiki/Gregor_Mendel" target="_blank">
                                https://es.wikipedia.org/wiki/Gregor_Mendel
                            </a>
                        </span>
                    </nav>
                </div>
            </main>
            <footer>
                <div id="Grid-footer" class="Grid">
                    <p class="footerContent">
                        <span class="footerSpan">
                            Pie de página <br>
                            © 2023 - Jesús Palomares Fernández <br>
                            <address>
                                Contacto: jep02@correo.ugr.es || e.jep02@go.ugr.es
                            </address>
                        </span>
                    </p>
                </div>
            </footer>
        </div>
    </body>
</html>