<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            Ciencia en el mundo
        </title>
        <link href="../css/newton.css" rel="stylesheet" type="text/css">
        <link href="../Imagenes/logo.png" rel="icon" type="image/png">
    </head>
    <body>
        <div id="Grid-global" class="Grid">
            <header>
                <div id="Grid-header" class="Grid">
                    <img src="../Imagenes/logo.png" id="logo">
                    <div id="headerSection">
                        <span id="span-header">
                            <p>
                                Ciencia en el mundo
                            </p>
                        </span>
                    </div>
                    <div id="menusSection">
                        <nav id="menusHeader">
                            <ul>
                                <li id="Inicio">
                                    <a href="portada.html" id="linkInicio">
                                        <button id="btn-inicio" class="btn-menu">Inicio</button>
                                    </a>
                                </li>
                                <li id="MenuDesplegable">
                                    <div id="Desplegable">
                                        <button id="btn-list" class="btn-menu">Lista de científicos</button>
                                        <div id="Contenido-desplegable">
                                            <span id="Nombres-de-cientificos">
                                                <a href="marie_curie.html">
                                                    Marie Curie
                                                </a>
                                                <a href="newton.html">
                                                    Isaac Newton
                                                </a>
                                                <a href="darwin.html">
                                                    Charles Darwin
                                                </a>
                                                <a href="einstein.html">
                                                    Albert Einstein
                                                </a>
                                                <a href="mendel.html">
                                                    Gregor Mendel
                                                </a>
                                                <a href="walter_white.html">
                                                    Walter White
                                                </a>
                                                <a href="senku.html">
                                                    Senku Ishigami
                                                </a>
                                                <a href="stephen.html">
                                                    Stephen Hawking
                                                </a>
                                                <a href="dottore.html">
                                                    Dottore
                                                </a>
                                                <a href="hipatia.html">
                                                    Hipatia de Alejandría
                                                </a>
                                            </span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <main>
                <div id="Grid-main" class="Grid">
                    <nav id="Left-main">
                        <article id="newton-info">
                            <nav id="pictures">
                                <img src="../Imagenes/Newton/newton_joven.jpg" id="scientist-pic1" class="scientist-pic">
                            </nav>
                            <span id="span-info">
                                <h1>
                                    Isaac Newton
                                </h1>
                                <h2>
                                    25/12/1642, Woolsthorpe(Inglaterra) - 20/03/1727, Londres(Gran Bretaña)
                                </h2>
                                <p class="pinfo">
                                    Sir Isaac Newton ue un físico, teólogo, inventor, alquimista y matemático inglés. Es autor de los 
                                    <em><strong> Philosophiæ naturalis principia mathematica, </strong></em> más conocidos como los Principia, 
                                    donde describe la ley de la gravitación universal y estableció las bases de la mecánica clásica mediante las 
                                    leyes que llevan su nombre. 
                                </p>
                                <nav id="pictures">
                                    <img src="../Imagenes/Newton/Newton.jpg" id="scientist-pic2" class="scientist-pic">
                                </nav>
                                <p class="pinfo">
                                    Entre sus otros descubrimientos científicos destacan los trabajos sobre la naturaleza 
                                    de la luz y la óptica (que se presentan principalmente en su obra Opticks), y en matemáticas, 
                                    el desarrollo del cálculo infinitesimal.

                                    Newton comparte con Gottfried Leibniz el crédito por el desarrollo del cálculo integral y diferencial, 
                                    que utilizó para formular sus leyes de la física y astronomía. También contribuyó en otras áreas de las 
                                    matemáticas, desarrollando el teorema del binomio y las fórmulas de Newton-Cotes.
                                </p>

                                <p class="pinfo">
                                    Entre sus hallazgos científicos se encuentran el descubrimiento de que el espectro de color que se observa 
                                    cuando la luz blanca pasa por un prisma es inherente a esa luz, en lugar de provenir del prisma. 
                                    Su argumentación sobre la posibilidad de que la luz estuviera compuesta por partículas; su desarrollo de 
                                    una ley de convección térmica, que describe la tasa de enfriamiento de los objetos expuestos al aire; 
                                    sus estudios sobre la velocidad del sonido en el aire; y su propuesta de una teoría sobre el origen de 
                                    las estrellas. 
                                </p>

                                <p class="pinfo">
                                    Fue también un pionero de la mecánica de fluidos, estableciendo una ley sobre la viscosidad. 
                                    Newton fue el primero en demostrar que las leyes naturales que gobiernan el movimiento en la 
                                    Tierra y las que gobiernan el movimiento de los cuerpos celestes son las mismas. Es, a menudo, 
                                    calificado como el científico más grande de todos los tiempos, y su obra como la culminación de la 
                                    revolución científica. 
                                </p>

                            </span>
                            
                            <nav id="buttons" class="Grid">
                                <button id="tw" class="socialButton">
                                    <a href="" target="_blank">
                                        <img src="../Imagenes/buttons/twitter.png" class="social">
                                    </a>
                                </button>
                                <button id="fb" class="socialButton">
                                    <a href="" target="_blank">
                                        <img src="../Imagenes/buttons/fb.png" class="social">
                                    </a>
                                </button>
                                <button id="ig" class="socialButton">
                                    <a href="" target="_blank">
                                        <img src="../Imagenes/buttons/ig.png" class="social">
                                    </a>
                                </button>
                                <button id="print" class="socialButton">
                                    <a href="newton_imprimir.html" target="_blank">
                                        <img src="../Imagenes/buttons/printer.png" class="social">
                                    </a></button>
                            </nav>
                            

                        </article>
                    </nav>
                    <nav id="Right-main" class="Grid">
                        <span id="Span-right">
                            <p id="Span-right-p">
                                Enlaces de interés
                            </p>
                            <a href="https://es.wikipedia.org/wiki/Isaac_Newton" target="_blank">
                                https://es.wikipedia.org/wiki/Isaac_Newton
                            </a>
                        </span>
                    </nav>
                </div>
            </main>
            <footer>
                <div id="Grid-footer" class="Grid">
                    <p class="footerContent">
                        <span class="footerSpan">
                            Pie de página <br>
                            © 2023 - Jesús Palomares Fernández <br>
                            <address>
                                Contacto: jep02@correo.ugr.es || e.jep02@go.ugr.es
                            </address>
                        </span>
                    </p>
                </div>
            </footer>
        </div>
    </body>
</html>