<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            Ciencia en el mundo
        </title>
        <link href="../css/portada.css" rel="stylesheet" type="text/css">
        <link href="../Imagenes/logo.png" rel="icon" type="image/png">
    </head>
    <body>
        <!--Creamos un grid que englobe toda la página-->        
        <section id="Grid-global" class="Grid">
            <header>
                <!--Creamos un grid para posicionar los distintos elementos del header-->
                <section id="Grid-header" class="Grid">
                    <img src="../Imagenes/logo.png" id="logo">
                    <section id="headerSection">
                        <span id="span-header">
                            <p>
                                Ciencia en el mundo
                            </p>
                        </span>
                    </section>
                    <section id="menusSection">
                        <nav id="menusHeader">
                            <ul>
                                <li id="Inicio">
                                    <a href="portada.html" id="linkInicio">
                                        <button id="btn-inicio" class="btn-menu">Inicio</button>
                                    </a>
                                </li>
                                <li id="MenuDesplegable">
                                    <section id="Desplegable">
                                        <button id="btn-list" class="btn-menu">Lista de científicos</button>
                                        <section id="Contenido-desplegable">
                                            <span id="Nombres-de-cientificos">
                                                <a href="marie_curie.html">
                                                    Marie Curie
                                                </a>
                                                <a href="newton.html">
                                                    Isaac Newton
                                                </a>
                                                <a href="darwin.html">
                                                    Charles Darwin
                                                </a>
                                                <a href="einstein.html">
                                                    Albert Einstein
                                                </a>
                                                <a href="mendel.html">
                                                    Gregor Mendel
                                                </a>
                                                <a href="walter_white.html">
                                                    Walter White
                                                </a>
                                                <a href="senku.html">
                                                    Senku Ishigami
                                                </a>
                                                <a href="stephen.html">
                                                    Stephen Hawking
                                                </a>
                                                <a href="dottore.html">
                                                    Dottore
                                                </a>
                                                <a href="hipatia.html">
                                                    Hipatia de Alejandría
                                                </a>
                                            </span>
                                        </section>
                                    </section>
                                </li>
                            </ul>
                        </nav>
                    </section>
                </section>
            </header>
            <!--La parte central también tendrá un grid, para el main (izq) y enlaces (dcha)-->
            
                <section id="Grid-main" class="Grid">
                    <main>
                        <!--Un grid para posicionar las fotos de los distintos científicos-->
                    
                        <nav id="Left-main" class="Grid">
                            <!--Cada científico (section) tendrá una foto y un texto (enlaces)-->
                            <section class="left-main-content">
                                <a href="cientifico.html" class="scientist-link">
                                    <img src="../Imagenes/Einstein/AlbertEinstein.jpg" id="Albert-pic" class="scientist-pic">
                                </a>
                                <span>
                                    <p class="scientist-names">
                                        <a href="cientifico.html" class="scientist-link">
                                            Albert Einstein
                                        </a>
                                    </p>
                                </span>
                            </section>
                            <section class="left-main-content">
                                <a href="cientifico.html" class="scientist-link">
                                    <img src="../Imagenes/Darwin/descarga.jfif" id="Darwin-pic" class="scientist-pic">
                                </a>
                                <section>
                                    <span>
                                        <p class="scientist-names">
                                            <a href="cientifico.html" class="scientist-link">
                                                Charles Darwin
                                            </a>
                                        </p>
                                    </span>
                                </section>
                            </section>
                            <section class="left-main-content">
                                <a href="cientifico.html" class="scientist-link">
                                    <img src="../Imagenes/MarieCurie/Marie_Curie_(1900).jpg" id="Marie-pic" class="scientist-pic">
                                </a>
                                <section>
                                    <span>
                                        <p class="scientist-names">
                                            <a href="cientifico.html" class="scientist-link">
                                                Marie Curie
                                            </a>
                                        </p>
                                    </span>
                                </section>
                            </section>
                            <section class="left-main-content">
                                <a href="cientifico.html" class="scientist-link">
                                    <img src="../Imagenes/Mendel/Gregor_Mendel.png" id="Mendel-pic" class="scientist-pic">
                                </a>
                                <section>
                                    <span>
                                        <p class="scientist-names">
                                            <a href="cientifico.html" class="scientist-link">
                                                Gregor Mendel
                                            </a>
                                        </p>
                                    </span>
                                </section>
                            </section>
                            <section class="left-main-content">
                                <a href="cientifico.html" class="scientist-link">
                                    <img src="../Imagenes/Newton/newton_joven.jpg" id="Newton-pic" class="scientist-pic">
                                </a>
                                <section>
                                    <span>
                                        <p class="scientist-names">
                                            <a href="cientifico.html" class="scientist-link">
                                                Isaac Newton
                                            </a>
                                        </p>
                                    </span>
                                </section>
                            </section>
                            <section class="left-main-content">
                                <a href="cientifico.html" class="scientist-link">
                                    <img src="../Imagenes/senku/senku1.png" id="Senku-pic" class="scientist-pic">
                                </a>
                                <section>
                                    <span>
                                        <p class="scientist-names">
                                            <a href="cientifico.html" class="scientist-link">
                                                Ishigami Senku
                                            </a>
                                        </p>
                                    </span>
                                </section>
                            </section>
                            <section class="left-main-content">
                                <a href="cientifico.html" class="scientist-link">
                                    <img src="../Imagenes/WalterWhite/Walter_White_S5B.png" id="Walter-pic" class="scientist-pic">
                                </a>
                                <section>
                                    <span>
                                        <p class="scientist-names">
                                            <a href="cientifico.html" class="scientist-link">
                                                Walter White
                                            </a>
                                        </p>
                                    </span>
                                </section>
                            </section>
                            <section class="left-main-content">
                                <a href="cientifico.html" class="scientist-link">
                                    <img src="../Imagenes/StephenHawking/Stephen_Hawking.StarChild.jpg" id="Stephen-pic" class="scientist-pic">
                                </a>
                                <section>
                                    <span>
                                        <p class="scientist-names">
                                            <a href="cientifico.html" class="scientist-link">
                                                Stephen Hawking
                                            </a>
                                        </p>
                                    </span>
                                </section>
                            </section>
                            <section class="left-main-content">
                                <a href="cientifico.html" class="scientist-link">
                                    <img src="../Imagenes/Dottore/NPC_Il_Dottore_(Genshin_impact).png" id="Stephen-pic" class="scientist-pic">
                                </a>
                                    <section>
                                        <span>
                                            <p class="scientist-names">
                                                <a href="cientifico.html" class="scientist-link">
                                                    Dottore
                                                </a>
                                            </p>
                                        </span>
                                    </section>
                            </section>
                            <section class="left-main-content">
                                <a href="cientifico.html" class="scientist-link">
                                    <img src="../Imagenes/Hipatia/Hipatia.jpg.jfif" id="Hipatia-pic" class="scientist-pic">
                                </a>
                                    <section>
                                        <span>
                                            <p class="scientist-names">
                                                <a href="cientifico.html" class="scientist-link">
                                                    Hipatia de Alejandría
                                                </a>
                                            </p>
                                        </span>
                                    </section>
                            </section>
                        </nav>
                    </main>
                    <nav id="Right-main" class="Grid">
                        <span id="Span-right">
                            <p id="Span-right-p">
                                Enlaces de interés
                            </p>
                            <a href="https://es.wikipedia.org/wiki/Marie_Curie" target="_blank">
                                https://es.wikipedia.org/wiki/Marie_Curie
                            </a><br>
                            <a href="https://es.wikipedia.org/wiki/Isaac_Newton" target="_blank">
                                https://es.wikipedia.org/wiki/Isaac_Newton
                            </a><br>
                            <a href="https://es.wikipedia.org/wiki/Charles_Darwin" target="_blank">
                                https://es.wikipedia.org/wiki/Charles_Darwin
                            </a><br>
                            <a href="https://es.wikipedia.org/wiki/Albert_Einstein" target="_blank">
                                https://es.wikipedia.org/wiki/Albert_Einstein
                            </a><br>
                            <a href="https://es.wikipedia.org/wiki/Gregor_Mendel" target="_blank">
                                https://es.wikipedia.org/wiki/Gregor_Mendel
                            </a><br>
                            <a href="https://es.wikipedia.org/wiki/Walter_White" target="_blank">
                                https://es.wikipedia.org/wiki/Walter_White
                            </a><br>
                            <a href="https://breakingbad.fandom.com/es/wiki/Walter_White" target="_blank">
                                https://breakingbad.fandom.com/es/wiki/Walter_White
                            </a><br>
                            <a href="https://dr-stone.fandom.com/es/wiki/Senku_Ishigami" target="_blank">
                                https://dr-stone.fandom.com/es/wiki/Senku_Ishigami
                            </a><br>
                            <a href="https://es.wikipedia.org/wiki/Stephen_Hawking" target="_blank">
                                https://es.wikipedia.org/wiki/Stephen_Hawking
                            </a><br>
                            <a href="https://genshin-impact.fandom.com/es/wiki/Dottore" target="_blank">
                                https://genshin-impact.fandom.com/es/wiki/Dottore
                            </a><br>
                            <a href="https://es.wikipedia.org/wiki/Hipatia" target="_blank">
                                https://es.wikipedia.org/wiki/Hipatia
                            </a><br>
                        </span>
                    </nav>
                </section>
            <footer>
                <section id="Grid-footer" class="Grid">
                    <p class="footerContent">
                        <span class="footerSpan">
                            Pie de página <br>
                            © 2023 - Jesús Palomares Fernández <br>
                            <address>
                                Contacto: jep02@correo.ugr.es || e.jep02@go.ugr.es
                            </address>
                        </span>
                    </p>
                </section>
            </footer>
        </section>
    </body>
</html>