<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            Ciencia en el mundo
        </title>
        <link href="../css/senku.css" rel="stylesheet" type="text/css">
        <link href="../Imagenes/logo.png" rel="icon" type="image/png">
    </head>
    <body>
        <div id="Grid-global" class="Grid">
            <header>
                <div id="Grid-header" class="Grid">
                    <img src="../Imagenes/logo.png" id="logo">
                    <div id="headerSection">
                        <span id="span-header">
                            <p>
                                Ciencia en el mundo
                            </p>
                        </span>
                    </div>
                    <div id="menusSection">
                        <nav id="menusHeader">
                            <ul>
                                <li id="Inicio">
                                    <a href="portada.html" id="linkInicio">
                                        <button id="btn-inicio" class="btn-menu">Inicio</button>
                                    </a>
                                </li>
                                <li id="MenuDesplegable">
                                    <div id="Desplegable">
                                        <button id="btn-list" class="btn-menu">Lista de científicos</button>
                                        <div id="Contenido-desplegable">
                                            <span id="Nombres-de-cientificos">
                                                <a href="marie_curie.html">
                                                    Marie Curie
                                                </a>
                                                <a href="newton.html">
                                                    Isaac Newton
                                                </a>
                                                <a href="darwin.html">
                                                    Charles Darwin
                                                </a>
                                                <a href="einstein.html">
                                                    Albert Einstein
                                                </a>
                                                <a href="mendel.html">
                                                    Gregor Mendel
                                                </a>
                                                <a href="walter_white.html">
                                                    Walter White
                                                </a>
                                                <a href="senku.html">
                                                    Senku Ishigami
                                                </a>
                                                <a href="stephen.html">
                                                    Stephen Hawking
                                                </a>
                                                <a href="dottore.html">
                                                    Dottore
                                                </a>
                                                <a href="hipatia.html">
                                                    Hipatia de Alejandría
                                                </a>
                                            </span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <main>
                <div id="Grid-main" class="Grid">
                    <nav id="Left-main">
                        <article id="senku-info">
                            <nav id="pictures">
                                <img src="../Imagenes/senku/senku1.png" id="scientist-pic1" class="scientist-pic">
                            </nav>
                            <span id="span-info">
                                <h1>
                                    Ishigami Senku
                                </h1>
                                <h2>
                                    04/01/2003, Japón
                                </h2>
                                <p class="pinfo">
                                    Senku Ishigami es el protagonista de Dr. Stone. Es un estudiante japonés considerado el hombre más
                                    astuto e inteligente del mundo. Senku fue adoptado por Byakuya Ishigami y durante su niñez siempre tuvo un interés en la ciencia, 
                                    soñando con viajar al espacio en primer grado. Desde ese momento, Senku se obsesionó con la ciencia y empezó a trabajar para lograr su sueño.
                                </p>
                                <nav id="pictures">
                                    <img src="../Imagenes/senku/Senku-looking-casual.avif" id="scientist-pic2" class="scientist-pic">
                                </nav>


                                <p class="pinfo">
                                    Con el tiempo. Senku obtuvo un laboratorio gracias a su padre adoptivo, con lo que podría investigar 
                                    mucho más eficientemente.
                                </p>
                                <p class="pinfo">
                                    En 2019 la tierra es petrificada y, mientras estaba petrificado Senku contó 117.354.893.870 segundos
                                    hasta que unas gotas de ácido nítrico que caían del techo de una cueva le despetrificaron.
                                    Sabiendo los segundos que transcurrieron pudo saber en qué año estaba y comenzó a sobrevivir como
                                    el único humano que quedaba en la tierra.
                                </p>

                                <p class="pinfo">
                                    Pensando en la petrificación llegó a varias conclusiones sobre la misma. Así logró crear el
                                    líquido de despetrificación, compuesto de ácido nítrico y alcohol. A partir de aquí Senku ha logrado
                                    crear en un mundo de piedra electricidad, vehículos... con el objetivo de despetrificar a la humanidad.
                                </p>

                            </span>
                            
                            <nav id="buttons" class="Grid">
                                <button id="tw" class="socialButton">
                                    <a href="" target="_blank">
                                        <img src="../Imagenes/buttons/twitter.png" class="social">
                                    </a>
                                </button>
                                <button id="fb" class="socialButton">
                                    <a href="" target="_blank">
                                        <img src="../Imagenes/buttons/fb.png" class="social">
                                    </a>
                                </button>
                                <button id="ig" class="socialButton">
                                    <a href="" target="_blank">
                                        <img src="../Imagenes/buttons/ig.png" class="social">
                                    </a>
                                </button>
                                <button id="print" class="socialButton">
                                    <a href="senku_imprimir.html" target="_blank">
                                        <img src="../Imagenes/buttons/printer.png" class="social">
                                    </a></button>
                            </nav>
                            

                        </article>
                    </nav>
                    <nav id="Right-main" class="Grid">
                        <span id="Span-right">
                            <p id="Span-right-p">
                                Enlaces de interés
                            </p>
                            <a href="https://dr-stone.fandom.com/es/wiki/Senku_Ishigami" target="_blank">
                                https://dr-stone.fandom.com/es/wiki/Senku_Ishigami
                            </a>
                        </span>
                    </nav>
                </div>
            </main>
            <footer>
                <div id="Grid-footer" class="Grid">
                    <p class="footerContent">
                        <span class="footerSpan">
                            Pie de página <br>
                            © 2023 - Jesús Palomares Fernández <br>
                            <address>
                                Contacto: jep02@correo.ugr.es || e.jep02@go.ugr.es
                            </address>
                        </span>
                    </p>
                </div>
            </footer>
        </div>
    </body>
</html>