<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            Ciencia en el mundo
        </title>
        <link href="../css/stephen.css" rel="stylesheet" type="text/css">
        <link href="../Imagenes/logo.png" rel="icon" type="image/png">
    </head>
    <body>
        <div id="Grid-global" class="Grid">
            <header>
                <div id="Grid-header" class="Grid">
                    <img src="../Imagenes/logo.png" id="logo">
                    <div id="headerSection">
                        <span id="span-header">
                            <p>
                                Ciencia en el mundo
                            </p>
                        </span>
                    </div>
                    <div id="menusSection">
                        <nav id="menusHeader">
                            <ul>
                                <li id="Inicio">
                                    <a href="portada.html" id="linkInicio">
                                        <button id="btn-inicio" class="btn-menu">Inicio</button>
                                    </a>
                                </li>
                                <li id="MenuDesplegable">
                                    <div id="Desplegable">
                                        <button id="btn-list" class="btn-menu">Lista de científicos</button>
                                        <div id="Contenido-desplegable">
                                            <span id="Nombres-de-cientificos">
                                                <a href="marie_curie.html">
                                                    Marie Curie
                                                </a>
                                                <a href="newton.html">
                                                    Isaac Newton
                                                </a>
                                                <a href="darwin.html">
                                                    Charles Darwin
                                                </a>
                                                <a href="einstein.html">
                                                    Albert Einstein
                                                </a>
                                                <a href="mendel.html">
                                                    Gregor Mendel
                                                </a>
                                                <a href="walter_white.html">
                                                    Walter White
                                                </a>
                                                <a href="senku.html">
                                                    Senku Ishigami
                                                </a>
                                                <a href="stephen.html">
                                                    Stephen Hawking
                                                </a>
                                                <a href="dottore.html">
                                                    Dottore
                                                </a>
                                                <a href="hipatia.html">
                                                    Hipatia de Alejandría
                                                </a>
                                            </span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <main>
                <div id="Grid-main" class="Grid">
                    <nav id="Left-main">
                        <article id="stephen-info">
                            <nav id="pictures">
                                <img src="../Imagenes/StephenHawking/Stephen_Hawking.StarChild.jpg" id="scientist-pic1" class="scientist-pic">
                            </nav>
                            <span id="span-info">
                                <h1>
                                    Stephen Hawking
                                </h1>
                                <h2>
                                    08/01/1942, Oxford(Reino Unido) - 14/03/2018, Cambridge(Reino Unido)
                                </h2>
                                <p class="pinfo">
                                    Stephen Hawking fue un físico teórico, astrofísico, cosmólogo y divulgador científico británico. 
                                    Sus trabajos más importantes consistieron en aportar teoremas respecto a las singularidades 
                                    espaciotemporales en el marco de la relatividad general y la predicción teórica de que los 
                                    agujeros negros emitirían radiación, la radiación de Hawking.
                                </p>
                                <p class="pinfo">
                                    Era miembro de la Real Sociedad de Londres, de la Academia Pontificia de las Ciencias y de 
                                    la Academia Nacional de Ciencias de Estados Unidos. Fue titular de la Cátedra Lucasiana de 
                                    Matemáticas (Lucasian Chair of Mathematics) de la Universidad de Cambridge desde 1979 hasta su 
                                    jubilación en 2009.
                                </p>
                                <nav id="pictures">
                                    <img src="../Imagenes/StephenHawking/160119124831_stephen_hawking_624x415_pa.jpg" id="scientist-pic2" class="scientist-pic">
                                </nav>

                                <p class="pinfo">
                                    Estuvo casado en dos ocasiones y tuvo tres hijos. Justo antes de su primer matrimonio, 
                                    con 21 años, se le diagnósticó esclerosis lateral amiotrófica (ELA), que fue agravando 
                                    su estado con el paso de los años, hasta dejarlo casi completamente paralizado y le forzó a 
                                    comunicarse a través de un aparato generador de voz.
                                </p>

                                <p class="pinfo">
                                    Entre las numerosas distinciones que le fueron concedidas, recibió doce doctorados 
                                    honoris causa y fue galardonado con la Orden del Imperio Británico (grado CBE) en 1982, 
                                    el Premio Príncipe de Asturias de la Concordia en 1989, la Medalla Copley en 2006, la 
                                    Medalla de la Libertad en 2009 y el Premio Fundación BBVA Fronteras del Conocimiento en 2015.
                                </p>

                            </span>
                            
                            <nav id="buttons" class="Grid">
                                <button id="tw" class="socialButton">
                                    <a href="" target="_blank">
                                        <img src="../Imagenes/buttons/twitter.png" class="social">
                                    </a>
                                </button>
                                <button id="fb" class="socialButton">
                                    <a href="" target="_blank">
                                        <img src="../Imagenes/buttons/fb.png" class="social">
                                    </a>
                                </button>
                                <button id="ig" class="socialButton">
                                    <a href="" target="_blank">
                                        <img src="../Imagenes/buttons/ig.png" class="social">
                                    </a>
                                </button>
                                <button id="print" class="socialButton">
                                    <a href="stephen_imprimir.html" target="_blank">
                                        <img src="../Imagenes/buttons/printer.png" class="social">
                                    </a></button>
                            </nav>
                            

                        </article>
                    </nav>
                    <nav id="Right-main" class="Grid">
                        <span id="Span-right">
                            <p id="Span-right-p">
                                Enlaces de interés
                            </p>
                            <a href="https://es.wikipedia.org/wiki/Stephen_Hawking" target="_blank">
                                https://es.wikipedia.org/wiki/Stephen_Hawking
                            </a>
                        </span>
                    </nav>
                </div>
            </main>
            <footer>
                <div id="Grid-footer" class="Grid">
                    <p class="footerContent">
                        <span class="footerSpan">
                            Pie de página <br>
                            © 2023 - Jesús Palomares Fernández <br>
                            <address>
                                Contacto: jep02@correo.ugr.es || e.jep02@go.ugr.es
                            </address>
                        </span>
                    </p>
                </div>
            </footer>
        </div>
    </body>
</html>