<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            Ciencia en el mundo
        </title>
        <link href="../css/walter_white_imprimir.css" rel="stylesheet" type="text/css">
        <link href="../Imagenes/logo.png" rel="icon" type="image/png">
    </head>
    <body>
        <div id="Grid-global" class="Grid">
            <header>
                <div id="Grid-header" class="Grid">
                    <img src="../Imagenes/logo.png" id="logo">
                    <div id="headerSection">
                        <span id="span-header">
                            <p>
                                Ciencia en el mundo
                            </p>
                        </span>
                    </div>
                    <div id="menusSection">
                        <nav id="menusHeader">
                            <ul>
                                <li id="Inicio">
                                    <a href="portada.html" id="linkInicio">
                                        <button id="btn-inicio" class="btn-menu">Inicio</button>
                                    </a>
                                </li>
                                <li id="MenuDesplegable">
                                    <div id="Desplegable">
                                        <button id="btn-list" class="btn-menu">Lista de científicos</button>
                                        <div id="Contenido-desplegable">
                                            <span id="Nombres-de-cientificos">
                                                <a href="marie_curie.html">
                                                    Marie Curie
                                                </a>
                                                <a href="newton.html">
                                                    Isaac Newton
                                                </a>
                                                <a href="darwin.html">
                                                    Charles Darwin
                                                </a>
                                                <a href="einstein.html">
                                                    Albert Einstein
                                                </a>
                                                <a href="mendel.html">
                                                    Gregor Mendel
                                                </a>
                                                <a href="walter_white.html">
                                                    Walter White
                                                </a>
                                                <a href="senku.html">
                                                    Senku Ishigami
                                                </a>
                                                <a href="stephen.html">
                                                    Stephen Hawking
                                                </a>
                                                <a href="dottore.html">
                                                    Dottore
                                                </a>
                                                <a href="hipatia.html">
                                                    Hipatia de Alejandría
                                                </a>
                                            </span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <main>
                <div id="Grid-main" class="Grid">
                    <nav id="Left-main">
                        <article id="walter-info">
                            <nav id="pictures">
                                <img src="../Imagenes/WalterWhite/Walter_White_S5B.png" id="scientist-pic1" class="scientist-pic">
                            </nav>
                            <span id="span-info">
                                <h1>
                                    Walter Hartwell White
                                </h1>
                                <h2>
                                    07/09/1958, Albuquerque(Nuevo México, EE.UU) - 07/09/2010, Albuquerque(Nuevo México, EE.UU)
                                </h2>
                                <p class="pinfo">
                                    Walter Hartwell White es un personaje ficticio y protagonista de la serie de televisión estadounidense Breaking Bad.
                                    Es un químico y profesor de química de Albuquerque, Nuevo México que, tras ser diagnosticado con cáncer de pulmón inoperable, 
                                    decide empezar a fabricar metanfetamina para poder mantener a su familia provista de cara al futuro.
                                </p><br>
                                <nav id="pictures">
                                    <img src="../Imagenes/WalterWhite/walterwhite2.jpg" id="scientist-pic2" class="scientist-pic">
                                </nav>
                                <p class="pinfo">
                                    Walt era un químico prometedor que contribuyó en el auge de la compañía multimillonaria Gray Matter Technologies, 
                                    pero salió de la empresa de forma abrupta vendiendo su parte de la misma por cinco mil dólares.
                                    Sin saber nada sobre el tráfico de drogas, Walt obtiene la ayuda de un ex-estudiante suyo, Jesse Pinkman, 
                                    para la fabricación y sobretodo para la venta de la droga. Su conocimiento científico y dedicación 
                                    a la calidad le hacen producir metanfetamina a un nivel de pureza insuperable.
                                </p>

                                <p class="pinfo">
                                    Walter rechaza el uso de violencia, pero pasa gradualmente a verlo como algo necesario y 
                                    se convierte en un despiadado capo de la droga movido por su propio ego y su codicia.                                    
                                </p>

                            </span>
                            
                            <nav id="buttons" class="Grid">
                                <button id="tw" class="socialButton">
                                    <a href="" target="_blank">
                                        <img src="../Imagenes/buttons/twitter.png" class="social">
                                    </a>
                                </button>
                                <button id="fb" class="socialButton">
                                    <a href="" target="_blank">
                                        <img src="../Imagenes/buttons/fb.png" class="social">
                                    </a>
                                </button>
                                <button id="ig" class="socialButton">
                                    <a href="" target="_blank">
                                        <img src="../Imagenes/buttons/ig.png" class="social">
                                    </a>
                                </button>
                                <button id="print" class="socialButton">
                                    <a href="" target="_blank">
                                        <img src="../Imagenes/buttons/printer.png" class="social">
                                    </a></button>
                            </nav>
                            

                        </article>
                    </nav>
                    <nav id="Right-main" class="Grid">
                        <span id="Span-right">
                            <p id="Span-right-p">
                                Enlaces de interés
                            </p>
                            <a href="https://es.wikipedia.org/wiki/Walter_White" target="_blank">
                                https://es.wikipedia.org/wiki/Walter_White
                            </a><br>
                            <a href="https://breakingbad.fandom.com/es/wiki/Walter_White" target="_blank">
                                https://breakingbad.fandom.com/es/wiki/Walter_White
                            </a><br>
                        </span>
                    </nav>
                </div>
            </main>
            <footer>
                <div id="Grid-footer" class="Grid">
                    <p class="footerContent">
                        <span class="footerSpan">
                            Pie de página <br>
                            © 2023 - Jesús Palomares Fernández <br>
                            <address>
                                Contacto: jep02@correo.ugr.es || e.jep02@go.ugr.es
                            </address>
                        </span>
                    </p>
                </div>
            </footer>
        </div>
    </body>
</html>